MONGODB_URL=mongodb+srv://ranjeet:ranjeet@cluster0.dgwf4qk.mongodb.net/growmore?retryWrites=true&w=majority&appName=Cluster0
MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd
CLOUD_NAME = drhqnezdr
API_KEY = 371677178517117
API_SECRET = -yK2Frxp38--qMpoXK03hsNxNGs
FOLDER_NAME=GrowMore
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
JWT_SECRET=GrowMore